{
	"name": "vs-edit-hosts",
	"displayName": "Edit Hosts File",
	"description": "",
	"version": "0.0.1",
	"publisher": "contagio",
	"repository": "https://gitlab.com/contagio-public/vs-edit-hosts",
	"engines": {
		"vscode": "^1.25.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.editHosts"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Edit Hosts",
			"properties": {
				"pathFile": {
					"type": "string",
					"default": "",
					"description": "Specifies the File path containing the host file to use."
				}
			}
		},
		"menus": {
			"editor/title": [{
				"command": "extension.editHosts",
				"alt": "markdown.showPreviewToSide",
				"group": "navigation"
			}]
		},
		"commands": [
			{
				"command": "extension.editHosts",
				"title": "Edit Hosts"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^8.10.25",
		"tslint": "^5.11.0",
		"typescript": "^2.6.1",
		"vscode": "^1.1.22"
	}
}
